PORT=8000
MONGO_URI=mongodb+srv://tushdontulwar:5rzT0lKWkZANKLYZ@cluster0.2yf7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=tusharDontulwar
API_KEY=275674864222983
API_SECRET=TPB1vlgEw22LJ_si00tQAs2LsVQ
CLOUD_NAME=deptwjgfv